key1=This is the first string.
key2=This is the second string.
key3=This is the third string.
key4=This is the fourth string.
key5=This is the fifth string.
key6=This is the sixth string.  It's pretty similar to the other strings.
key7=This is the third string.
key8=This is the third string.  It's not really, though.
key9=This is my latest creation.
key10=This is a creative attempt.
key11=I've created a monster.
key12=This string was changed in a later build.
key13=Let's recreate the scene.
key14=This is the 14th string.
key15=This is a recreation of an attempt.
key16=I've recreated a monster.
key17=My creativity is running wild.
key18=This is a new string.
key19=This is another new string.
